## Entorno - Desarrollo
APP_URL='http://localhost:5000/appgoty-5442a/us-central1',
## Entorno - Produccion
#APP_URL='https://us-central1-appgoty-5442a.cloudfunctions.net',
## Configuracion del entorno
APP_API_KEY='AIzaSyApw0rVzDaMs5EbGkCm0qC45phlvv8G1Xs',
APP_AUTH_DOMAIN='appgoty-5442a.firebaseapp.com',
APP_DATABASE_URL= 'https://appgoty-5442a.firebaseio.com',
APP_PROJECT_ID= 'appgoty-5442a',
APP_STORAGE_BUCKET= 'appgoty-5442a.appspot.com',
APP_MESSAGING_SENDER_ID= '186236264202',
APP_APP_ID= '1:186236264202:web:778a5da5133e5271fb64f3',
APP_MEASUREMENT_ID= 'G-WC1D4DRBNP'